[INPUT]
defect1
defect2
defect3
defect4
r1c
target1c
r12c
target2c
r23c
target3c
r34c
target4c

[OUTPUT]
r1
target1
r12
target2
r23
target3
r34
target4

[ENV_INIT]
# start in r1
r1c

[ENV_TRANS]
| ! target1c & & ! defect2 ! defect3 ! defect4
| ! target2c & & ! defect1 ! defect3 ! defect4
| ! target3c & & ! defect1 ! defect2 ! defect4
| ! target4c & & ! defect1 ! defect2 ! defect3

| | | defect1' defect2' defect3' defect4'
| ! defect1' ! | | defect2' defect3' defect4'
| ! defect2' ! | | defect1' defect3' defect4'
| ! defect3' ! | | defect1' defect2' defect4'
| ! defect4' ! | | defect1' defect2' defect3'

#HOW CAN THE MOTION CONTROLLERS RESOLVE: this is where the nondet would come in

# staying in place
| ! & r1c r1 r1c'
| ! & target1c target1 target1c'
| ! & r12c r12 r12c'
| ! & target2c target2 target2c'
| ! & r23c r23 r23c'
| ! & target3c target3 target3c'
| ! & r34c r34 r34c'
| ! & target4c target4 target4c'

#possible movement
#| ! & rc0 r1 | rc0' rc3'
| ! & rc0 r1 | | rc0' rc2' rc3'
#| ! & rc0 r1 | rc0' rc1'

| ! & rc1 r0 | rc0' rc1'
| ! & rc1 r2 | rc1' rc2'

| ! & rc2 r0 | rc0' rc2'
| ! & rc2 r3 | rc2' rc3'
| ! & rc2 r1 | rc1' rc2'

| ! & rc3 r0 | rc0' rc2'

# MUTUAL EXCLUSION
| | | rc0' rc1' rc2' rc3'
| ! rc0' ! | | rc1' rc2' rc3'
| ! rc1' ! | | rc0' rc2' rc3'
| ! rc2' ! | | rc0' rc1' rc3'
| ! rc3' ! | | rc0' rc1' rc2'

[ENV_LIVENESS]
#! s

# MOTION COMPLETION
| | | & r0 rc0' & r1 rc1' & r2 rc2' & r3 rc3'

[SYS_INIT]
& & & r0 ! r1 ! r2 ! r3

[SYS_TRANS]
#| ! s' ! | rc2' rc3'
#| ! s' ! rc1'

# HOW CAN THE MOTION CONTROLLERS BE ACTIVATED?
| ! rc0 | r0 r1
| ! rc1 | | r0 r1 r2
| ! rc2 | | | r0 r1 r2 r3
| ! rc3 | | r0 r2 r3

# MUTUAL EXCLUSION
| | | r0' r1' r2' r3'
| ! r0' ! | | r1' r2' r3'
| ! r1' ! | | r0' r2' r3'
| ! r2' ! | | r0' r1' r3'
| ! r3' ! | | r0' r1' r2'

[SYS_LIVENESS]

