State 0 with rank (0,1) -> <s:0, r0:0, r1:0, r2:0, r3:1, rc0:0, rc1:0, rc2:0, rc3:0>
	With successors : 1, 2
State 1 with rank (1,1) -> <s:0, r0:0, r1:0, r2:0, r3:1, rc0:0, rc1:0, rc2:0, rc3:1>
	With successors : 1, 2
State 2 with rank (1,1) -> <s:0, r0:0, r1:1, r2:0, r3:0, rc0:0, rc1:1, rc2:0, rc3:0>
	With successors : 1, 3, 4
State 3 with rank (1,1) -> <s:0, r0:0, r1:0, r2:0, r3:1, rc0:0, rc1:0, rc2:1, rc3:0>
	With successors : 1, 2
State 4 with rank (2,1) -> <s:0, r0:0, r1:1, r2:0, r3:0, rc0:1, rc1:0, rc2:0, rc3:0>
	With successors : 1, 3, 5
State 5 with rank (1,1) -> <s:0, r0:1, r1:0, r2:0, r3:0, rc0:1, rc1:0, rc2:0, rc3:0>
	With successors : 2, 5
